// Print odd numbers in an array
(function(array){
      array.forEach(i => {
            if(i%2 !=0){
                  console.log(i);
            }
      });
})([2,5,3,1,8,25,22,27,121,133]);



// Convert all the strings to title caps in a string array
(function (arraystr) {
      arraystr.forEach((ele, idx) => {
            let newString = ele.split(' ').map(st => {
                  let upst = st.trim();
                  upst = upst[0].toUpperCase() + upst.substr(1)
                  return upst;
            }).join(' ')
            arraystr[idx] = newString;
      });
      console.log(arraystr);
})(['zen', 'raja', 'guvi', 'fullstack'])


// Sum of all numbers in an array
(function(sumarray){
      let sumall = sumarray.reduce((a,c) => a+c,0);
      console.log(sumall);
})([1,2,3,4,5,6,,7,8,9]);




// Return all the prime numbers in an array
(function(Array){
      const primenum =  Array.filter((n) => (
            (n%2 === 0) || (n!==0)));
      console.log(primenum)
      })([1, 3, 2, 5, 10, 53, 55, 41, 59, 45, 20])



// Return all the palindromes in an array
(function(string){
      let palindromes = string.filter(str => str === str.split('').reverse().join(''));
      console.log(palindromes);
})([
      'malayalam', 'banana', 'mando', 'java', 'wow','level'
]);


// Remove duplicates from an array

(function removeDuplicates(arr, n)
{
	if (n==0 || n==1)
		return n;

	var temp = new Array(n);

	var j = 0;
	for (var i=0; i<n-1; i++)
		if (arr[i] != arr[i+1])
			temp[j++] = arr[i];
	      temp[j++] = arr[n-1];
	      for (var i=0; i<j; i++)
		arr[i] = temp[i];
            return j;
            
            n = arr.length;
            n = removeDuplicates(arr, n);
            for (var i=0; i<n; i++)
            console.log( arr[i]+" ");

})([1, 2, 2, 3, 4, 4, 4, 5, 5]);







// Do the below programs in arrow function

// Print odd numbers in an array 
const arr = [1,2,3,4,5,6,7,8,9,10,11,12]
const odd = (n) => {
        return n%2 !=0
}
const oddnum = arr.filter(odd)
console.log(oddnum);


// Sum of all numbers in an array
var num = [1,2,3,4,5,6,7,8,9]
const sum = (num) => {
      num.reduce((a,b) => a + b,0)
}


// Return all the prime numbers in an array
// 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97 prime numbers 1 -100
const array = [1, 3, 2, 5, 10, 53, 55, 41, 59, 45, 20];
const isPrime = num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) 
    return false;
  }
  return num !== 1;
};
const myPrimeArray = array.filter(isPrime);
console.log(myPrimeArray); 


//Convert all the strings to title caps in a string array
const strarray = ['zen', 'raja', 'guvi', 'fullstack']
arraystr.forEach((ele, idx) => {
            let newString = ele.split(' ').map(st => {
                  let upst = st.trim();
                  upst = upst[0].toUpperCase() + upst.substr(1)
                  return upst;
            }).join(' ')
            arraystr[idx] = newString;
});
console.log(arraystr)